package list;

/* 한국어 관리 리스트 */
public class Kor {
	private String word[] = new String[256];											// 외부 단어장을 이용하는 경우 사용
	private String basic_word [] = {"가감", "가위질", "가식", "가성비", "가지가지", 				// 기본 단어장
								  	"괴성", "간장게장", "감옥살이", "갑질", "계발비", "걀걀걀",
								  	"나랏말", "나고야", "노브랜드", "누구", "눈물자국",
								  	"농구골대", "농심", "냐옹", "노력", "눅눅함", "냇가",
								  	"다례", "다다미", "대표석", "됴료", "도구", "독신남", "독신녀",
								  	"도로아미타불", "대가리", "동메달", "돈주머니", 
								  	"라면땅", "라면", "레몬", "라디오", "로미오", "론도",
								  	"라구사", "로맨스", "로마", "랜선친구", "러시아", "로마노프",
								  	"마일리지", "미심쩍은", "민간인", "만다라", "명관이다 ",
								  	"매일우유", "메신저","며느리", "모근", "몽키", 
								  	"바람의나라", "반달리즘", "반어", "병신", "빈민층",
								  	"보신각", "복구", "보옥", "배수의진", "봉화산",
								  	"사진", "샤워", "설화", "송구영신", "선구자",
								  	"안경", "애인", "여진족", "유람선", "악녀 ",
								  	"영혼사", "월요일", "역마살", "연고지", "예법",
								  	"오구오구", "옵저버", "일사병", "으아", "일요일",
								  	"자격지심", "적막한", "자만", "저질", "잔금",
								  	"준비완료", "장맛비", "정구지", "족구 ",
								  	"칫솔", "차력사", "착복", "체력단련", "촉감",
								  	"첨부", "체인점", "척척박사", "참고",
								  	"카메라", "카카오톡", "콧물", "콧소리",
								  	"콘스프", "테이프", "탄신일", "탄생",
								 	"태생", "토요일","화요일", "회수", "호구지책",
								 	"혹여나", "혹부리", "혼다", "한국", "혐여"
								   };
	public String[] getWord() {												// 단어장내보내기 메소드
		return word;
	}
	public void setWord(String[] word) {									// 단어장 입력 메소드
		this.word = word;
	}
	public String[] getBasic_word() {										// 기본 단어장 가져오기 메소드
		return basic_word;
	}
	public void setBasic_word(String[] basic_word) {						// 기본 단어장 내보내기 이벤트
		this.basic_word = basic_word;
	}
}
